# PandoriCore

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: main.yml  maven-publish.yml
src/java/org/example/: Main.java
src/main/java/fr/pandorica/: Main.java
src/main/java/fr/pandorica/command/: Friend.java  Party.java
src/main/java/fr/pandorica/friend/: FriendMessage.java
src/main/java/fr/pandorica/gui/: CreateInventoryProfile.java  CreateItemFriendParty.java
src/main/java/fr/pandorica/gui/friend/: AddFriend.java  PlayerFriend.java
src/main/java/fr/pandorica/party/: PartyMessage.java
src/main/java/fr/pandorica/player/: PlayerManager.java
src/main/java/fr/pandorica/player/listeners/: PlayerChat.java
src/main/java/fr/pandorica/rank/: RankManager.java
src/main/java/fr/pandorica/redis/: RedisListenMessagePlayer.java  RedisManager.java  RedisPlayerParty.java  RedisPlayerServer.java  RedisPlayerSkin.java  RedisSendStream.java
src/main/java/fr/pandorica/redis/MessagePlayer/: MessageBody.java  MessageType.java
src/main/java/fr/pandorica/request/: GetFriend.java  GetPlayer.java  PostFriend.java
src/main/java/fr/pandorica/request/admin/: PostBan.java  PostMute.java  PostWarn.java
src/main/java/fr/pandorica/scoreboard/: Board.java
src/main/java/fr/pandorica/utils/: ParseComponent.java  PvP.java  Request.java  SkinThread.java  World.java
src/main/java/org/example/: Main.java
