buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'redis.clients:jedis:3.7.0'
        classpath 'com.github.TogAr2:MinestomPvP:master-SNAPSHOT'
        classpath 'com.github.Minestom:Minestom:50e1e72c1b'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}